<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe Game</title>
    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cookie&family=Ephesis&family=Gluten:wght@200&family=Lobster&family=Nunito&display=swap" rel="stylesheet">
</head>
<body>

    <br><br>
    
    <h1>Tic Tac Toe Game</h1>
    
    
    <table>
        <tr>
            <th><div onclick="mark1()"><p id="box1"></p></div></th>
            <th><div onclick="mark2()"><p id="box2"></p></div></th>
            <th><div onclick="mark3()"><p id="box3"></p></div></th>
        </tr>
        <tr>
            <td><div onclick="mark4()"><p id="box4"></p></div></td>
            <td><div onclick="mark5()"><p id="box5"></p></div></td>
            <td><div onclick="mark6()"><p id="box6"></p></div></td>
        </tr>
        <tr>
            <td><div onclick="mark7()"><p id="box7"></p></div></td>
            <td><div onclick="mark8()"><p id="box8"></p></div></td>
            <td><div onclick="mark9()"><p id="box9"></p></div></td>
        </tr>
    </table>

    <a id="reset" href="index.html">Reset</a>


    <div class="linesh" id="line1"></div>
    <div class="linesh" id="line2"></div>
    <div class="linesh" id="line3"></div>
    <div class="linesv" id="line4"></div>
    <div class="linesv" id="line5"></div>
    <div class="linesv" id="line6"></div>
    <div class="linesd" id="line7"></div>
    <div class="linesd" id="line8"></div>

    <div id="gameover">
        <p id="gameovertitle">Game Ovar</p>
        <p id="winner"></p>
        <a id="button" href="index.html">Play Again</a>
    </div>


    <script src="js/mark.js"></script>


</body>
</html>